
projectile_gfx_beam = {
	name = "qsc_planet_lance"
	color = { 1.0 1.0 1.0 5.0 }
	hit_entity = "qsc_pl_explosion_entity"
	shield_hit_entity = "qsc_pl_explosion_shield_entity"
	muzzle_flash_entity = "qsc_pl_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"

	#beam specific data
	width = 62.5
	#width = 250.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		10.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		10.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/ataraxia.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "quasiworm_torpedo"
	color = { 1.0	1.0		1.0		4.0 }
	hit_entity = "proton_torpedoes_hit_entity"
	shield_hit_entity = "proton_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "proton_torpedoes_muzzle_entity"
	
	#missile specific data
	entity = "qsc_cloud_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}