
###################################################################################################################################
###################################################################################################################################
###################################################################################################################################

@production_mult = 0.5
@upkeep_mult = 0.25

@research_upkeep = 2

###################################
# READ ME
# READ ME
# READ ME
###################################
# for the inlines to work, the variables above MUST be copy pasted into the following inlines
#   buildings/quasarmod_uplink.txt
#   buildings/quasarmod_uplink_no_pot_only_planet.txt
#   buildings/quasarmod_uplink_only_planet.txt
# This is because the file-scope scripted variables above are not passed into the inlines
# unless you surround them in the math operator [], (like in the refinery inlines) but then every line
# needs to be surrounded like that.
# The lesser evil is to just copy the damn lines into each file

###################################################################################################################################

building_giga_matrioshka_brain_uplink_research = {
	inline_script = {
		script = buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
		name = research
		category = research
		resources = "
			cost = {
				exotic_gases = 500
			}
			upkeep = {
				exotic_gases = 4
			}
		"
	}

	inline_script = {
		script = planet/research/giga_researcher_job_swap
		jobs = 750
	}

    triggered_planet_modifier = {
        planet_researchers_produces_mult = @production_mult
        planet_researchers_upkeep_mult = @upkeep_mult
    }

    triggered_planet_modifier = {
        planet_researchers_energy_upkeep_add = 2
        planet_researchers_exotic_gases_upkeep_add = 0.1
    }

    # Quasarmod Additions
    inline_script = {
        script = buildings/quasarmod_uplink_no_pot_only_planet
        PLANET_MODIFIER = "
            planet_researchers_produces_mult = @production_mult
            planet_researchers_upkeep_mult = @upkeep_mult

            planet_researchers_energy_upkeep_add = 2
            planet_researchers_exotic_gases_upkeep_add = 0.1
        "
    }
}

###################################################################################################################################
###################################################################################################################################

building_giga_matrioshka_brain_uplink_unity = {
    inline_script = {
        script = buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
        name = unity
        category = unity
        resources = "
			cost = {
				rare_crystals = 500
			}
			upkeep = {
				rare_crystals = 4
			}
		"
	}

	convert_to = {
		building_giga_matrioshka_brain_uplink_sanctuary
	}

	inline_script = {
		script = planet/unity/giga_unity_job_swap
		jobs = 800
	}

    triggered_planet_modifier = {
        planet_bureaucrats_produces_mult = @production_mult
        planet_bureaucrats_upkeep_mult = @upkeep_mult
        planet_bureaucrats_energy_upkeep_add = 1
        planet_bureaucrats_society_research_upkeep_add = @research_upkeep
    }

    # Quasarmod Additions
    inline_script = {
        script = buildings/quasarmod_uplink_no_pot_only_planet
        PLANET_MODIFIER = "
            planet_bureaucrats_produces_mult = @production_mult
            planet_bureaucrats_upkeep_mult = @upkeep_mult
            planet_bureaucrats_energy_upkeep_add = 1
            planet_bureaucrats_society_research_upkeep_add = @research_upkeep
        "
    }
}

###################################################################################################################################
###################################################################################################################################

building_giga_matrioshka_brain_uplink_sanctuary = {
	inline_script = {
		script = buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
		name = sanctuary
		category = unity
		resources = "
			cost = {
				exotic_gases = 500
			}
			upkeep = {
				exotic_gases = 4
			}
		"
	}
    icon = building_giga_matrioshka_brain_uplink_unity

	convert_to = {
		building_giga_matrioshka_brain_uplink_unity
	}

    triggered_planet_modifier = {
        job_bio_trophy_add = 5000
        pop_bio_trophy_bonus_workforce_mult = 0.25
    }

    triggered_planet_modifier = {
        planet_bio_trophies_energy_upkeep_add = 3
    }

    # Quasarmod Additions
    inline_script = {
        script = buildings/quasarmod_uplink_no_pot_only_planet
        PLANET_MODIFIER = "
            job_bio_trophy_add = 5000
            pop_bio_trophy_bonus_workforce_mult = 0.25
            planet_bio_trophies_energy_upkeep_add = 3
        "
    }
}

###################################################################################################################################
###################################################################################################################################

building_giga_matrioshka_brain_uplink_entertainment = {
	inline_script = {
		script = buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
		name = entertainment
		category = amenity
		resources = "
			cost = {
				rare_crystals = 500
			}
			upkeep = {
				rare_crystals = 4
			}
		"
	}

	triggered_planet_modifier = {
		pop_amenities_usage_mult = -0.2
	}

	######################################################
	# normal empires

    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                nand = {
                    is_fallen_empire_materialist = yes
                    has_civic = civic_disinterested_gamers
                }
            }
        }
        # planet_culture_workers_unity_produces_add = 1
        # planet_culture_workers_energy_upkeep_add = 1
        planet_civilians_unity_produces_add = 0.25
        planet_civilians_energy_upkeep_add = 0.25
        planet_entertainers_unity_produces_add = 1
        planet_entertainers_energy_upkeep_add = 1
    }

    inline_script = {
        script = planet/entertainers/giga_entertainer_job_swap
        jobs = 400
        condition = "
			owner = {
				is_gestalt = no
				nand = {
					is_fallen_empire_materialist = yes
					has_civic = civic_disinterested_gamers
				}
			}
		"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                nand = {
                    is_fallen_empire_materialist = yes
                    has_civic = civic_disinterested_gamers
                }
            }
        }
        job_giga_media_coordinator_add = 400
    }

	######################################################
	# servitors
    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        planet_bio_trophies_society_research_produces_add = 1
        planet_stability_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_machine_empire = yes }
        }
        job_giga_media_coordination_drone_add = 800
    }

    ######################################################
    # the GAMERS
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_materialist = yes
                has_civic = civic_disinterested_gamers
            }
        }
        job_giga_gamer_fe_game_master_add = 500
        job_giga_gamer_fe_npc_add = 2000
    }

    # Quasarmod Additions - this is a big one :(
    ######################################################
    # normal empires
    inline_script = {
        script = buildings/quasarmod_uplink
        OWNER_POTENTIAL = "
            is_gestalt = no
            NAND = {
                is_fallen_empire_materialist = yes
                has_civic = civic_disinterested_gamers
            }
        "
        COUNTRY_MODIFIER = "
            planet_culture_workers_unity_produces_add = 1
            planet_culture_workers_energy_upkeep_add = 1
            planet_entertainers_unity_produces_add = 1
            planet_entertainers_energy_upkeep_add = 1
        "
        PLANET_MODIFIER = "
            job_giga_media_coordinator_add = 400
        "
    }

    # servitors
    inline_script = {
        script = buildings/quasarmod_uplink
        OWNER_POTENTIAL = "
            is_machine_empire = yes
        "
        COUNTRY_MODIFIER = "
            planet_bio_trophies_society_research_produces_add = 1
            planet_stability_add = 5
        "
        PLANET_MODIFIER = "
            job_giga_media_coordinator_add = 400
        "
    }

    # the GAMERS
    inline_script = {
        script = buildings/quasarmod_uplink
        OWNER_POTENTIAL = "
            is_fallen_empire_materialist = yes
            has_civic = civic_disinterested_gamers
        "
        COUNTRY_MODIFIER = "
        "
        PLANET_MODIFIER = "
            job_giga_gamer_fe_game_master_add = 500
            job_giga_gamer_fe_npc_add = 2000
        "
    }
}

###################################################################################################################################
###################################################################################################################################

building_giga_matrioshka_brain_uplink_training = {
	inline_script = {
		script = buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
		name = training
		category = government
		resources = "
			cost = {
				exotic_gases = 500
			}
			upkeep = {
				exotic_gases = 4
			}
		"
	}

	triggered_country_modifier = {
		command_limit_add = 50
	}
    planet_modifier = {
        giga_soldier_jobs_bonus_workforce_mult = 0.4
    }

	######################################################
	# normal empires

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        job_giga_virtual_training_coordinator_add = 400
    }

	######################################################
	# gestalt

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_giga_virtual_training_coordination_drone_add = 400
    }

	######################################################
	# both

    inline_script = {
        script = planet/soldiers/giga_soldier_job_swap
        jobs = 400
    }

    # Quasarmod Additions
    ######################################################
    # normal empires

    inline_script = {
        script = buildings/quasarmod_uplink
        OWNER_POTENTIAL = "
            is_gestalt = no
        "
        COUNTRY_MODIFIER = "
        "
        PLANET_MODIFIER = "
            job_giga_virtual_training_coordinator_add = 400
        "
    }

    # gestalt
    inline_script = {
        script = buildings/quasarmod_uplink
        OWNER_POTENTIAL = "
            is_gestalt = yes
        "
        COUNTRY_MODIFIER = "
        "
        PLANET_MODIFIER = "
            job_giga_virtual_training_coordination_drone_add = 400
        "
    }
}

###################################################################################################################################
###################################################################################################################################

building_giga_matrioshka_brain_uplink_diplomacy = {
    inline_script = {
        script = buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
        name = diplomacy
        category = government
        resources = "
			cost = {
				rare_crystals = 500
			}
			upkeep = {
				rare_crystals = 4
			}
		"
    }

    inline_script = {
        script = planet/virtual/giga_diplomat_job_swap
        jobs = 800
    }

    # Quasarmod Additions
    inline_script = {
        script = planet/virtual/giga_diplomat_job_swap
        jobs = 800
        condition = "
            exists = owner
            owner = {
                owns_core_mbrain_finished = yes
            }
            planet = {
                has_modifier = quasarmod_connected_to_core_mbrain_mod
            }
        "
    }
}
