# This is here so i can edit the main one without having to worry about breaking things

# quasarcraft_destruction_effects = {
#     owner = {
#         save_event_target_as = quasarcraft_owner
#     }
#
#     solar_system = {
#
#         # Wipe out system
#         every_fleet_in_system = {
#             limit = { owner = { NOT = { is_immune_to_giga_hyperweapon = yes } } }
#             destroy_fleet = this
#         }
#
#         every_system_planet = { limit = { is_star = no is_astral_scar = no } remove_planet = yes }
#         giga_remove_system_debris = yes
#         every_system_megastructure = {
#             limit = {
#                 NOR = {
#                     is_megastructure_type = lgate_base
#                     is_megastructure_type = gateway_final
#                     is_megastructure_type = gateway_restored
#                     #is_megastructure_type = gateway_ruined
#                     is_megastructure_type = ehof_pgate_gateway
#                     #is_megastructure_type = ehof_pgate_unknown
#                     is_megastructure_type = hyper_relay
#                     is_megastructure_type = hyper_relay_restored
#                     #is_megastructure_type = hyper_relay_ruined
#                 }
#             }
#             remove_megastructure = this
#         }
#
#         # Explosion
#         star = {
#             giga_clear_has_mega_flag = yes
#             while = {
#                 count = 4
#                 create_ambient_object = {
#                     type = "penrose_sphere_explosion_object"
#                     location = this
#                     duration = 20
#
#                     use_3d_location = yes
#
#                     entity_offset = { min = 0 max = 0 }
#                     entity_offset_angle = { min = 0 max = 0 }
#                     entity_offset_height = { min = 0 max = 0 }
#
#                     entity_scale_to_size = no
#                     scale = 1
#                 }
#             }
#         }
#
#         # One Jump
#         every_neighbor_system = {
#             limit = {
#                 NOR = {
#                     is_star_class = sc_blokkat_stripmined
#                     any_ship_in_system = { owner = { is_country_type = blokkat_stripminers } }
#                 }
#             }
#             # Ship Damage
#             every_fleet_in_system = {
#                 every_owned_ship = {
#                     random_list = {
#                         9 = { reduce_hp = 12000 }
#                         8 = { reduce_hp = 14000 }
#                         7 = { reduce_hp = 16000 }
#                         6 = { reduce_hp = 18000 }
#                         5 = { reduce_hp = 20000 }
#                         4 = { reduce_hp = 22000 }
#                         3 = { reduce_hp = 24000 }
#                         2 = { reduce_hp = 26000 }
#                         1 = { reduce_hp = 28000 }
#                     }
#                 }
#             }
#
#             # Planet Damage
#             every_system_planet = {
#
#                 # If it's not a habitable structure, crack/melt it
#                 if = {
#                     limit = {
#                         is_planet_habitable = yes
#                         giga_habitable_structure = no
#                         NOT = { has_planet_flag = paluushia }
#                     }
#                     change_pc = pc_nuked
#                 }
#
#                 # Radiate every habitable planet
#                 if = {
#                     limit = {
#                         is_planet_habitable = yes
#                         NOT = { has_planet_flag = paluushia }
#                     }
#                     add_modifier = { modifier = "qsc_destroyed_nearby" days = 18000 }
#                 }
#             }
#
#             # Neighboring systems of the neighboring systems
#             every_neighbor_system = {
#                 limit = {
#                     NOR = {
#                         any_neighbor_system = { is_same_value = prevprevprev }
#                         is_same_value = prevprevprev
#                         is_star_class = sc_blokkat_stripmined
#                         any_ship_in_system = { owner = { is_country_type = blokkat_stripminers } }
#                     }
#                 }
#
#                 # Ship Damage
#                 every_fleet_in_system = {
#                     every_owned_ship = {
#                         random_list = {
#                             9 = { reduce_hp = 6000 }
#                             8 = { reduce_hp = 7000 }
#                             7 = { reduce_hp = 8000 }
#                             6 = { reduce_hp = 9000 }
#                             5 = { reduce_hp = 10000 }
#                             4 = { reduce_hp = 11000 }
#                             3 = { reduce_hp = 12000 }
#                             2 = { reduce_hp = 13000 }
#                             1 = { reduce_hp = 14000 }
#                         }
#                     }
#                 }
#
#                 # Planet Damage
#                 every_system_planet = {
#
#                     # Opinion Modifiers (Irradiated our planet)
#                     if = {
#                         limit = {
#                             is_colony = yes
#                             exists = owner
#                             NOT = { has_planet_flag = paluushia }
#                         }
#                         owner = {
#                             add_opinion_modifier = { who = event_target:quasarcraft_owner modifier = "opinion_irradiated_our_planet" }
#                             every_country = {
#                                 limit = {
#                                     NOR = {
#                                         is_country_type = primitive
#                                         is_same_value = prev
#                                     }
#                                     ehof_default_country = yes
#                                 }
#                                 add_opinion_modifier = { who = event_target:quasarcraft_owner modifier = "opinion_irradiated_planet" }
#                             }
#                         }
#                     }
#
#                     # Radiate every habitable planet
#                     if = {
#                         limit = {
#                             is_planet_habitable = yes
#                             NOT = { has_planet_flag = paluushia }
#                         }
#                         add_modifier = { modifier = "qsc_destroyed_nearby" days = 18000 }
#                     }
#                 }
#             }
#         }
#
#         # Remove all hyperlanes
#         set_spawn_system_batch = begin
#         every_system = {
#             limit = {
#                 distance = {
#                     source = prev
#                     max_jumps = 4
#                     use_bypasses = no
#                 }
#                 hyperlane_eligible = yes
#                 NOR = {
#                     is_star_class = sc_blokkat_stripmined
#                     any_ship_in_system = { owner = { is_country_type = blokkat_stripminers } }
#                 }
#             }
#             isolate_system = yes
#             set_star_flag = has_no_hyperlane
#         }
#         set_spawn_system_batch = end
#
#
#         # Add new hyperlanes
#         while = { count = 3 giga_generate_hyperlane = yes }
#         save_event_target_as = hyperlane_check_system
#         every_system = {
#             limit = {
#                 #this event target isn't even referenced anywhere outside of the original event lol
#                 # NOT = { is_same_value = event_target:penrose_bomb_hyperlanes }
#                 has_star_flag = has_no_hyperlane
#                 NOR = {
#                     is_star_class = sc_blokkat_stripmined
#                     any_ship_in_system = { owner = { is_country_type = blokkat_stripminers } }
#                 }
#                 hyperlane_eligible = yes
#             }
#             while = { count = 3 giga_reconnect_system_normal = yes} #3 passes to reconnect the systems, should be more than enough
#         }
#         every_system = {
#             limit = { has_star_flag = has_no_hyperlanes }
#             remove_star_flag = has_no_hyperlanes
#         }
#     }
#
#     solar_system = {
#         set_star_class = sc_quasar
#         star = {
#             change_pc = pc_core_quasar
#             set_planet_size = 10
#         }
#     }
# }
